@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Playfair Display', serif; */
    font-family: 'DM Serif Display', serif;
}

body{
    width: 95%;
    margin: auto;
    /* font-family: 'Hedvig Letters Serif', serif; */
    font-family: 'Playfair Display', serif;
}

.hero{
    margin: auto;
}

.top_left{
    display: flex;
    margin: auto;
    justify-content: space-between;
    background-color: rgba(245, 222, 179, 0.623);
    font-size: 0.8rem;
    padding: 10px;
}

.links{
    padding: 10px;
}
.icons{
    padding: 10px;
}

.top_left a{
    text-decoration: none;
    padding: 10px;
}

.links button{
    cursor: pointer;
    border: none;
    font-size: 0.8rem;
    color: white;
    background-color: green;
    padding: 0.3rem;
    border-radius: 0.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 0.5s ease all;
}

.links button:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}


.catagory{
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.btns:focus{
    background-color: rgb(83, 83, 83);
    color: white;
    transition: 0.3s all ease;
}

.btns{
    padding: 0.3rem;
    border: none;
    border-bottom: 0.5px solid rgb(170, 170, 170);
    background-color: transparent;
    border-radius: 1rem;
}








/* media query starts here */
@media only screen and (max-width:870px) and (min-width:472px) {
    .top_left{
        display: flex;
        background-color: rgba(255, 0, 0, 0.151);

    }

    .links{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .icons{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .catagory{
        width: 100%;
    }
}

@media only screen and (max-width:510px) {
    .top_left{
        display: inline;
        margin: auto;
        background-color: transparent;
    }    

    .links{
        margin: auto;
        background-color: pink;
        padding: 25px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }


    .links a{
        word-spacing: 10px;
    }

    .links button{
        margin: auto;
        display: flex;
        background-color: whtie;
    }

    .icons{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin-top: 20px;
    }

    .icons a{
        margin: auto;
        background-color: pink;
        box-shadow: green 0px 1px 3px 0px, rgba(145, 145, 145, 0.959) 0px 1px 2px 0px;
        border-radius: 20%;
    }

    .catagory{
        
    }
}